<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:elevation="8dp"
    android:layout_height="130dp"
    android:orientation="horizontal"
    android:padding="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_launcher_background"
        />
    <LinearLayout
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is row 1"
            android:textSize="24sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This a subtitle"
            android:id="@+id/subtitleTextView"
            />
    </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>